DemEx2/AutorizationRegistration.xaml

<Window x:Name="AutorizationRegistrationWin" x:Class="DemEx2.AutorizationRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemEx2"
        mc:Ignorable="d"
        Title="Autorization/Registration" Height="307" Width="554" Loaded="AutorizationRegistrationWin_Loaded" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tbRegistrAndAutoriz" Margin="0,10,0,77" HorizontalAlignment="Center" Width="488">
            <TabItem x:Name="tbItAutoriz" Header="Авторизация" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Background="#FF99FFFF">
                    <TextBox x:Name="tbIdNumber" HorizontalAlignment="Left" Margin="136,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="28" FontSize="14" FontFamily="Comic Sans MS"/>
                    <PasswordBox x:Name="PasswordAutor" HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Width="336" Height="28"/>
                    <Label x:Name="lbIdNumber" Content="IdNumber" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="121" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    <Label x:Name="lbPassword" Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="28" Width="121" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    <Button x:Name="btnAutorization" Content="Авторизация" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="123" Height="28" FontFamily="Comic Sans MS" Foreground="#FF0000CC" Background="White" Click="btnAutorization_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbItRegistr" Header="Регистрация" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid Background="#FF99FFFF">
                    <TextBox x:Name="tbIdNumberReg" HorizontalAlignment="Left" Margin="136,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="28" FontSize="14" FontFamily="Comic Sans MS"/>
                    <PasswordBox x:Name="PasswordReg" HorizontalAlignment="Left" Margin="136,43,0,0" VerticalAlignment="Top" Width="336" Height="28"/>
                    <Label x:Name="lbIdNumberReg" Content="IdNumber" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="121" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    <Label x:Name="lbPasswordReg" Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="28" Width="121" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    <Button x:Name="btnAutorizationReg" Content="Регистрация" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="123" Height="28" FontFamily="Comic Sans MS" Foreground="#FF0000CC" Background="White"/>
                    <PasswordBox x:Name="PasswordReg_Copy" HorizontalAlignment="Left" Margin="136,76,0,0" VerticalAlignment="Top" Width="336" Height="28"/>
                    <Label x:Name="lbPasswordReg_Copy" Content="Repeat password" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="28" Width="121" FontSize="12" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnRegistr" Content="Регистрация" HorizontalAlignment="Left" Margin="33,219,0,0" VerticalAlignment="Top" Height="25" Width="97" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF0000CC" BorderBrush="{x:Null}" Background="{x:Null}">

        </Button>

    </Grid>
</Window>
